path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-jni.jar
size=37871
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\websocket-api.jar
size=39976
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\catalina-ssi.jar
size=63008
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\FastInfoset-1.2.15.jar
size=311876
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\catalina-ant.jar
size=54048
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-i18n-de.jar
size=77869
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\jaxb-api-2.3.1.jar
size=128076
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\stax-ex-1.8.jar
size=36073
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-i18n-ru.jar
size=50258
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\ecj-4.20.jar
size=3133846
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\jandex-2.4.2.Final.jar
size=230776
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\el-api.jar
size=87777
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\hibernate-core-5.6.5.Final.jar
size=7487465
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-coyote.jar
size=926143
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-i18n-ja.jar
size=191086
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\jaspic-api.jar
size=27125
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\catalina-storeconfig.jar
size=78048
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-jdbc.jar
size=149545
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-i18n-es.jar
size=105208
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-util.jar
size=215654
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\jstl-api-1.2.jar
size=30690
archive=0
path=D:\New lib\mysql-connector-java-8.0.17.jar
size=2321813
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\mysql-connector-java-8.0.17.jar
size=2321813
archive=0
path=D:\New lib\JSTL\standard.jar
size=393259
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\jstl-impl-1.2.jar
size=392431
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-i18n-pt-BR.jar
size=52936
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\byte-buddy-1.12.7.jar
size=3820577
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\jasper-el.jar
size=172787
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\jasper.jar
size=567201
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\antlr-2.7.7.jar
size=445288
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-websocket.jar
size=243016
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\catalina-tribes.jar
size=335970
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\catalina-ha.jar
size=124745
archive=0
path=D:\New lib\JSTL\JSTL 1.2\jstl-api-1.2.jar
size=30690
archive=0
path=D:\New lib\JSTL\jstl.jar
size=20682
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\annotations-api.jar
size=13197
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-i18n-fr.jar
size=168003
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\jsp-api.jar
size=63718
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-api.jar
size=11515
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\javax.persistence-api-2.2.jar
size=164556
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-i18n-zh-CN.jar
size=175236
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-i18n-ko.jar
size=191316
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-i18n-cs.jar
size=69608
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\txw2-2.3.1.jar
size=70288
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\javax.servlet-3.0.jar
size=83586
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\servlet-api.jar
size=91627
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\jstl.jar
size=20682
archive=0
path=D:\New lib\javax.servlet-3.0.jar
size=83586
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\servlet-api.jar
size=284596
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\standard.jar
size=393259
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-dbcp.jar
size=342428
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\catalina.jar
size=1716807
archive=0
path=D:\Java Programming\Java Programming\apache-tomcat-9.0.67\lib\tomcat-util-scan.jar
size=224501
archive=0
path=D:\DoAnQLCT\thlab7\WebContent\WEB-INF\lib\classmate-1.5.1.jar
size=67815
archive=0
path=D:\New lib\JSTL\JSTL 1.2\jstl-impl-1.2.jar
size=392431
archive=0
path=D:\New lib\JSTL\servlet-api.jar
size=91627
archive=0
